<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- user-scalable=yes ユーザーにズームを許可するかどうか -->
    <!-- 先に「normalize.css」を読み込む」 -->
    <!-- これで画面の外の微小なmarginが消せる -->
    <link rel="stylesheet" href="./src/normalize.css" />
    <!-- その後に自分のcssを読み込む -->
    <link rel="stylesheet" href="./src/styles.css" />
    <title>TODO(JS)</title>
    <link rel="icon" href="./favicon.ico" />
  </head>
  <body>
    <!-- index.html -->
    <div id="particles-js"></div>
    <!-- <canvas id="example" width="200" height="200">
      HTML5のCanvas要素に対応していないブラウザでは、この文章が表示される。
    </canvas> -->
    <!-- メインコンテンツ -->
    <div class="content">
      <div class="content-text">Hello World!!</div>
      <div id="input-area-id" class="input-area">
        <input id="add-text" placeholder="input the TODO" />
        <br />
        priority
        <input type="radio" value="high" name="priority" checked /> high
        <input type="radio" value="low" name="priority" /> low
        <br />
        <button id="add-button">add</button>
        <!-- <button>add</button> -->
      </div>
      <div class="incomplete-area">
        <p class="title">incomplete TODO</p>
        <ul id="incomplete-list"></ul>
      </div>
      <div class="complete-area">
        <p class="title" list-name="complete">complete TODO</p>
        <ul id="complete-list"></ul>
      </div>
    </div>
    <script src="./src/particles.js"></script>
    <script src="./src/particles-setting.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
